# Login information
MONGODB_URI=mongodb+srv://paulruszkay:Ptr199101@cluster0.122gtua.mongodb.net/RateThis?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=tFDb3r9d>*Z$NxnPTQE7/

VITE_API_URL=https://ratethis.onrender.com

