
# MONGO_URI: This is the connection string to your MongoDB database. Replace <username>, <password>, 
# and myDatabase with your actual MongoDB credentials and database name.

# Start your backend server by running node server.js or npm start (if you have a start script defined in package.json).
# Make sure your MongoDB database is running.
# Fill out the signup form on the frontend and submit it. If everything is set up correctly, 
# the user's information will be validated, hashed, and stored in the database.

MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority
PORT=5000



# Login information
MONGODB_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key