
# MONGO_URI: This is the connection string to your MongoDB database. Replace <username>, <password>, 
# and myDatabase with your actual MongoDB credentials and database name.

# Start your backend server by running node server.js or npm start (if you have a start script defined in package.json).
# Make sure your MongoDB database is running.
# Fill out the signup form on the frontend and submit it. If everything is set up correctly, 
# the user's information will be validated, hashed, and stored in the database.

# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority
# PORT=3001



# Login information
MONGODB_URI=mongodb+srv://paulruszkay:Ptr199101@cluster0.122gtua.mongodb.net/RateThis?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=tFDb3r9d>*Z$NxnPTQE7/

VITE_API_URL=http://localhost:3001